{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "jsx": "react-jsx",
        "jsxImportSource": "react",
        "lib": ["ES2020", "DOM", "DOM.Iterable"],
        "types": ["vite/client"],
        "strict": true,
        "skipLibCheck": true,
        "noEmit": true,
        "isolatedModules": true
    },
    "include": [
        "resources/js/**/*.ts",
        "resources/js/**/*.tsx"
    ]
}
